<!DOCTYPE html> 
<html>

<head>
<title> esercizio 2 scuola </title>
</head> 

<body bcolor=“#f5f5dc”>
 <form action="Esercizio2.php" method="post">

 <FONT SIZE=8 color=" #deb887" face="Forte"><center> Che cos'e' la mafia?  </center> </font>
<FONT SIZE=4 color="brown" face="Lucida Calligraphy"><center> Questionario di base  </center> </font> <hr>
  

<p><img src="Mafia1.jpg" width=20% height=40%  align="left" Hspace="15" Vspace="0" Border="0"></p>

 <font size=4> Con il termine mafia si intende un sistema di potere esercitato attraverso l'uso della violenza <B> e dell'intimidazione </B> per il controllo del territorio, 
di <FONT color="brown" face="Lucida Calligraphy"> commerci illegali, attivita' economiche e imprenditoriali; </FONT>
e' un potere che si presenta come alternativo a quello legittimo fondato sulle leggi e rappresentato dallo Stato.
La lotta alle mafie prevede un'azione integrata che affianca, alla <B>prevenzione </B> e alla <B> repressione </B>, 
azioni sistematiche che colpiscono con <FONT color="brown" face="Lucida Calligraphy"> sequestri e confische </FONT>
i beni mafiosi per destinarli a fini sociali.</br>

Ancora tutt'oggi i fenomeni mafiosi sono ampliamento radicati all'interno della societa'. </br>
 <p>Il seguente questionario si pone come obiettivo, l'analisi delle conoscenze generali in campo culturale legate al seguente contesto. </font></br> </p>

<hr>

<FONT SIZE=4 color="brown" face="Lucida Calligraphy"><center>Il seguente questionario verra' compilato in maniera anonima.</center></font>
    
    
    <p> Eta':
        <select id="eta" name="eta">
            <option value="1"> Dai 12 ai 19 anni</option>
            <option value="2"> Dai 20 ai 30 anni</option>
            <option value="3"> Dai 31 ai 50 anni</option>
            <option value="4"> Dai 51 in su </option>
        </select></p>       
    
    
    Tipo di impiego: <input type:"text" id="impiego" name="impiego" size="30" maxleght="30"></br></br>
               
    Sesso:</br>
    <input type="radio" name="sesso" value="F"checked> Femmina 
    <input type="radio" name="sesso" value="M"> Maschio
    <input type="radio" name="sesso" value="A"> Altro</br></br>
    
    
    <hr>
    </font>


<p><img src="Mafia2.jpg" width=15% height=25%  align="right" Hspace="15" Vspace="0" Border="0"></p>


 Cosa rappresenta, per te, la mafia? 
<input type="text" id="domanda1" name="domanda1" size="40" maxlenght="40"> </br></br>

 Quali personaggi storici conosci che hanno contribuito alla lotta contro le mafie? 
<input type="text"  id="domanda2" name="domanda2" size="40" maxlenght="40">  </br></br>

 Cosa potrebbe aiutare a "sconfiggere" la mafia?
<input type="text" id="domanda3" name="domanda3" size="40" maxlenght="40"> </br></br>

 Secondo te, qual e' il rapporto tra mafia e stato?
<input type="text" id="domanda4" name="domanda4" size="40" maxlenght="40"> </br></br>

Per quale motivo, nella societa' d'oggi, ci si affida ancora alla mafia?
<input type="text" id="domanda5"  name="domanda5" size="40"maxlenght="40"> </br></br>

<hr>

 Quali sono mafie famose tra le seguenti? </br> </br>

 <input type="hidden" name="domanda6_1" value="0"> 
<input type="checkbox" name="domanda6_1" value="1"> Cosa Nostra Siciliana </br> </br>
<input type="hidden" name="domanda6_2" value="0">
<input type="checkbox" name="domanda6_2" value="1"> Camorra Campana </br> </br>
<input type="hidden" name="domanda6_3" value="0"> 
<input type="checkbox" name="domanda6_3" value="1"> Vita libera Pugliese </br></br>
<input type="hidden" name="domanda6_4" value="0"> 
<input type="checkbox" name="domanda6_4" value="1"> 'Ndrangheta Calabrese </br> 


<hr>
<p><img src="Mafia3.jpg" width=20% height=40%  align="right" Hspace="15" Vspace="0" Border="0"></p>

Quale e' la regione italiana in cui l'attività mafiosa e' piu' presente? </br> </br>

<input type="radio" name= "domanda7" value="1"checked> Puglia </br> </br>
<input type="radio" name="domanda7" value="2"> Sicilia </br> </br>
<input type="radio" name="domanda7" value= "3"> Campania </br> </br>

<hr>

 Secondo te, quali tra le seguenti attivita' illegali e' piu' legata alla presenza mafiosa nella tua regione? </br> </br>

 <input type="hidden" name="domanda8_1" value="0"> 
<input type="checkbox" name="domanda8_1" value="1"> Traffico di droga </br> </br>
<input type="hidden" name="domanda8_2" value="0"> 
<input type="checkbox" name="domanda8_2" value="1"> Sfruttamento della prostituzione </br> </br>
<input type="hidden" name="domanda8_3" value="0"> 
<input type="checkbox" name="domanda8_3" value="1"> Pizzo/Estorsione </br></br>
<input type="hidden" name="domanda8_4" value="0"> 
<input type="checkbox" name="domanda8_4" value="1">  Attentati e danneggiamenti </br> 

<hr>

<p><img src="Mafia4.jpg" width=20% height=40%  align="right" Hspace="15" Vspace="0" Border="0"></p>

Cosa accade ai beni che vengono confiscati? </br> </br>

<input type="radio" name= "domanda9" value="1" checked> Vengono venduti a privati purche' vi realizzano progetti di interesse sociale </br> </br>
<input type="radio" name="domanda9" value="2"> Vengono messi all'asta </br> </br>
<input type="radio" name="domanda9" value= "3"> Vengono dati in uso a fini istituzionali o a fini sociali </br> </br>
<hr>


Qual e' la motivazione individuale piu' importante per cui una persona decide di diventare un mafioso?</br> </br>
<input type="hidden" name="domanda10_1" value="0"> 
<input type="checkbox" name="domanda10_1" value="1">Per soldi, per guadagnare tanto senza fatica</br> </br>
<input type="hidden" name="domanda10_2" value="0"> 
<input type="checkbox" name="domanda10_2" value="1"> Per bisogno di lavoro e difficolta' economiche </br> </br>
<input type="hidden" name="domanda10_3" value="0"> 
<input type="checkbox" name="domanda10_3" value="1"> Per prestigio, per sentirsi potente ed importante </br></br>
<input type="hidden" name="domanda10_4" value="0"> 
<input type="checkbox" name="domanda10_4" value="1"> Per noia </br> 

<hr>

<P>INVIO: <input type="submit">
</form> </body> </html>

