<!DOCTYPE html> 
<html>

<head>
<title> Grafici esercizio 2</title>
</head> 

<body bcolor=“#f5f5dc”>
    <FONT SIZE=8 color=" #deb887" face="Forte"><center> Statistiche: </center> </font>
 <FONT SIZE=4 color="brown" face="Lucida Calligraphy"><center> Clicca sul grafico di cui vuoi visionare le percentuai delle risposte </center> </font> <hr>
    

    <p><img src="Mafia5.jpg" width=40% height=40%  align="right" Hspace="15" Vspace="0" Border="0"></p>

  Grafico Domanda N.6  <a traget="_new" href="http://127.0.0.1/scuola4/graficod6.php" > Grafico d6</a></br></br>
  Grafico Domanda N.7 <a traget="_new" href="http://127.0.0.1/scuola4/graficod7.php" > Grafico d7</a></br></br>
  Grafico Domanda N.8 <a traget="_new" href="http://127.0.0.1/scuola4/graficod8.php" > Grafico d8</a></br></br>
  Grafico Domanda N.9 <a traget="_new" href="http://127.0.0.1/scuola4/graficod9.php" > Grafico d9</a></br></br>
  Grafico Domanda N.10 <a traget="_new" href="http://127.0.0.1/scuola4/graficod10.php" > Grafico d10</a>

  <hr>
  <p> <I> <center> "Chi tace e piega la testa muore ogni volta che lo fa, <br>
    chi parla e chi cammina a testa alta muore una volta sola."</I></br>
    Giovanni Falcone</center> </p>
    <hr>

</body>
</html>